# ComposeTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iodroid/composetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iodroid/composetemplate/: App.kt
app/src/main/java/com/iodroid/composetemplate/data/local/: CoffeeDao.kt  CoffeeDb.kt  CoffeeTypeConverters.kt
app/src/main/java/com/iodroid/composetemplate/data/local/repo/: CoffeeLocalRepository.kt
app/src/main/java/com/iodroid/composetemplate/data/models/: Coffee.kt
app/src/main/java/com/iodroid/composetemplate/data/remote/repo/: CoffeeRemoteRepository.kt
app/src/main/java/com/iodroid/composetemplate/data/sharedpreference/: SharedPref.kt
app/src/main/java/com/iodroid/composetemplate/di/: AppModule.kt
app/src/main/java/com/iodroid/composetemplate/ui/: CoffeeViewModel.kt  MainActivity.kt
app/src/main/java/com/iodroid/composetemplate/ui/home/: HomeScreen.kt
app/src/main/java/com/iodroid/composetemplate/ui/result/: ResultScreen.kt
app/src/main/java/com/iodroid/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iodroid/composetemplate/utils/: Constants.kt  HttpRoutes.kt
app/src/test/java/com/iodroid/composetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
